<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather in London, GB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AG-AK-HUm">
                                <frame key="frameInset" minY="40" width="375" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="138" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hln-aw-1w7">
                                <color key="backgroundColor" red="0.12549019610000001" green="0.22352941179999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="dayWeatherCell" rowHeight="138" id="X4k-rW-vG9" customClass="OWDailyTableViewCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4k-rW-vG9" id="U63-hr-7Qc">
                                            <frame key="frameInset" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J1D-A8-PxO" customClass="OWDayCollectionView">
                                                    <frame key="frameInset" minX="8" minY="4" width="359" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zMX-t6-sPP">
                                                        <size key="itemSize" width="116" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherItemCell" id="TnY-bR-v9G" customClass="OWDayCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="-1" width="116" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-Ft-s7N">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="DiJ-KD-oei"/>
                                                                            <constraint firstAttribute="height" constant="50" id="eu9-Jc-W8H"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-RD-2a2">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="dAN-RD-2a2" firstAttribute="centerX" secondItem="TnY-bR-v9G" secondAttribute="centerX" id="16o-0d-zXq"/>
                                                                <constraint firstItem="6K6-Ft-s7N" firstAttribute="leading" secondItem="TnY-bR-v9G" secondAttribute="leadingMargin" constant="25" id="ARW-CA-QXe"/>
                                                                <constraint firstItem="6K6-Ft-s7N" firstAttribute="top" secondItem="TnY-bR-v9G" secondAttribute="topMargin" id="GYG-mJ-DsV"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="dAN-RD-2a2" secondAttribute="bottom" id="PWJ-cQ-NTe"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="6K6-Ft-s7N" secondAttribute="trailing" constant="25" id="q7H-1d-dkv"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="timeLabel" destination="dAN-RD-2a2" id="WZS-ab-8Yn"/>
                                                                <outlet property="weatherIcon" destination="6K6-Ft-s7N" id="5uP-0j-hBn"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="rGz-ol-HPe"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="nmD-SW-52J"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayCollectionView" destination="J1D-A8-PxO" id="6fs-Af-YfC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i5s-FD-BzW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r5x-k7-FTG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.22352941179999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hln-aw-1w7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="TDi-X3-2aQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hln-aw-1w7" secondAttribute="trailing" constant="-16" id="hc1-UO-I9v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hln-aw-1w7" secondAttribute="bottom" id="pXI-AR-LEG"/>
                            <constraint firstItem="hln-aw-1w7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="tRn-qp-Mqo"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="hln-aw-1w7" id="jeS-XF-UGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="170" height="106"/>
    </resources>
</document>
